@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --primary: #02073e;
  --secondary: #f94962;
  --white: #ffffff;
  --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav-menu .nav-link.active {
  color: var(--secondary);
  font-weight: 500;
}

/* navbar */
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-color: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: transform 0.5s ease;
  z-index: 999;
}

.navbar .nav-branding {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 28px;
  font-weight: 600;
  color: var(--primary);
}

.navbar .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.nav-menu .nav-link {
  transition: 0.7s ease;
  color: var(--primary);
  font-size: 18px;
  font-weight: 400;
}

.nav-menu .nav-link:hover {
  color: var(--secondary);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--primary);
}

.container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/* hero */
.hero .col:nth-child(1) {
  width: 60%;
}

.hero .col:nth-child(2) {
  width: 40%;
}

.hero h1 {
  color: var(--primary);
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
}

.hero p {
  color: var(--primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 38px;
  width: 517px;
  margin-bottom: 15px;
}

.hero input {
  border-radius: 5px;
  border: 1px solid #c9c9c9;
  background: var(--white);
  width: 350px;
  height: 50px;
  font-size: 18px;
  padding-left: 20px;
}

.hero input::placeholder {
  color: var(--primary);
  font-size: 17px;
  font-weight: 400;
  line-height: 40px;
  opacity: 0.4;
}

.hero button {
  border-radius: 5px;
  border: none;
  background: var(--secondary);
  width: 150px;
  height: 50px;
  color: var(--white);
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow);
}

.hero button:hover {
  background-color: #f31838;
  transition: all ease-in 0.3s;
}

.hero img {
  width: 100%;
}

/* features & work */
.features .row,
.work .row {
  align-items: start;
}

.features .col:nth-child(1),
.work .col:nth-child(1) {
  width: 32%;
  display: flex;
  align-items: start;
  gap: 15px;
}

.features .col:nth-child(2),
.work .col:nth-child(2) {
  width: 32%;
  display: flex;
  align-items: start;
  gap: 15px;
}

.features .col:nth-child(3),
.work .col:nth-child(3) {
  width: 32%;
  display: flex;
  align-items: start;
  gap: 15px;
}

.features .heading,
.work .heading {
  text-align: center;
  margin-bottom: 80px;
}

.features .heading h1,
.work .heading h1 {
  color: #0f2137;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 10px;
}

.features .heading p,
.work .heading p {
  color: #0f2137;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
  width: 583px;
}

.features h2,
.work h2 {
  color: #0f2137;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.features span,
.work span {
  color: #343d48;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
}

/* creative & customers */
.creative .col:nth-child(1) {
  width: 40%;
}

.creative .col:nth-child(2) {
  width: 50%;
}

.creative h1,
.customers h1 {
  color: #0f2137;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  margin-bottom: 10px;
}

.creative p,
.customers p {
  color: var(--primary);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 17px;
}

.creative ul {
  margin-bottom: 10px;
}

.creative ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.creative span,
.customers span {
  color: var(--primary);
  font-size: 16px;
  font-weight: 500;
  line-height: 40px;
}

.creative a,
.customers a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #3183ff;
  font-size: 18px;
  font-weight: 500;
  line-height: 42px;
  width: 150px;
}

.creative a:hover,
.customers a:hover {
  text-decoration: underline;
  color: #014ab8;
  transition: all ease-in 0.3s;
}

/* customers */
.customers .col:nth-child(1) {
  width: 50%;
}

.customers .col:nth-child(2) {
  width: 40%;
}

/* team */
.team .col {
  width: 32%;
}

.team .heading {
  text-align: center;
  width: 60%;
  margin-bottom: 60px;
}

.team .heading h1 {
  color: #0f2137;
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 10px;
}

.team .heading p {
  color: #0f2137;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  line-height: 30px;
}

.team .card {
  padding: 3rem 0;
  border-radius: 5px;
  box-shadow: var(--shadow);
  background-color: #183656;
}

.team .card:hover {
  transition: all ease-in-out 0.5s;
  transform: translateY(-13px);
}

.card .card-img {
  padding: 0 6rem;
}

.card-img img {
  border-radius: 50%;
  border: 4px solid var(--white);
}

.card .card-title {
  text-align: center;
  margin: 20px 0;
}

.card-title h1 {
  color: var(--white);
  font-size: 40px;
  font-weight: 500;
}

.card-title p {
  color: #d4d4d4;
  font-size: 19px;
  font-weight: 400;
}

.card .card-sosmed {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-sosmed ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-sosmed i {
  font-size: 30px;
  color: #c5c5c5;
}

.card-sosmed i:hover {
  color: var(--white);
  transition: all ease 0.3s;
  transform: scale(1.1);
}

.card .card-subtitle {
  display: flex;
  justify-content: center;
}

.card-subtitle ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.card-subtitle p {
  font-size: 20px;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 1px;
}

.card-subtitle span {
  font-size: 17px;
  font-weight: 300;
  color: #cccccc;
  letter-spacing: 1px;
}

.card .card-btn {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  box-shadow: var(--shadow);
}

.card-btn a:nth-child(1) {
  background-color: var(--white);
  color: #183656;
  padding: 13px 23px;
  border-radius: 4px;
  border: 1px solid #183656;
}

.card-btn a:nth-child(1):hover {
  background-color: #183656;
  color: var(--white);
  padding: 13px 23px;
  border-radius: 4px;
  border: 1px solid var(--white);
  transition: all ease 0.3s;
}

.card-btn a:nth-child(2) {
  background: #183656;
  color: var(--white);
  padding: 13px 25px;
  border-radius: 4px;
  border: 1px solid var(--white);
}

.card-btn a:nth-child(2):hover {
  background-color: var(--white);
  color: #183656;
  padding: 13px 23px;
  border-radius: 4px;
  border: 1px solid var(--white);
  transition: all ease 0.3s;
}

/* contact */
.contact {
  background-color: #183656;
  padding: 5rem 6rem;
  border-radius: 5px;
}

.contact h1 {
  color: var(--white);
  font-size: 36px;
  font-weight: 400;
  line-height: 55px;
  width: 500px;
}

.contact a {
  background-color: var(--white);
  border: 2px solid #183656;
  color: #183656;
  padding: 1rem 1rem;
  border-radius: 4px;
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1.7px;
  box-shadow: var(--shadow);
  outline: none;
}

.contact a:hover {
  background-color: #183656;
  color: var(--white);
  border: 2px solid var(--white);
  transition: all ease-in 0.3s;
}

/* footer */
footer {
  padding: 5rem 4rem 1rem 4rem;
  border-radius: 5px;
}

footer .row {
  align-items: start;
  margin-bottom: 100px;
}

footer .col:nth-child(1) {
  width: 30%;
}

footer .col:nth-child(2),
footer .col:nth-child(3),
footer .col:nth-child(4),
footer .col:nth-child(5) {
  width: 15%;
}

footer .logo a:nth-child(1) {
  display: flex;
  gap: 10px;
  color: #02073e;
  margin-bottom: 10px;
}

footer .logo {
  display: block;
}

footer .logo p {
  color: #0f2137;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 300px;
}

footer ul li a {
  display: flex;
  gap: 10px;
  color: #02073e;
  font-size: 17px;
  font-weight: 400;
  line-height: 250%;
}

footer ul li a:hover {
  text-decoration: underline;
  color: #474747;
  transition: all ease-in-out 0.2s;
}

footer h2 {
  color: #0f2137;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .copyright {
  text-align: center;
  color: var(--primary);
}

footer .copyright span {
  font-weight: 500;
}

/* back to top */
#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 26px;
  width: 45px;
  height: 45px;
  background-color: var(--secondary);
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 50%;
  transition-duration: 0.2s;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
}

#back-to-top:hover,
#back-to-top:focus {
  background-color: #f81d3e;
  color: var(--white);
}

#back-to-top i {
  color: var(--white);
}

.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}

@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;
  animation-name: btnExit;
}

@keyframes btnExit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding: 8rem 2rem;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .navbar {
    padding: 0 2rem;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 65px;
    gap: 0;
    flex-direction: column;
    background-color: var(--white);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 20px 0px;
    box-shadow: var(--shadow);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu .nav-item {
    margin: 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* hero */
  .hero .col:nth-child(1) {
    width: 50%;
  }

  .hero .col:nth-child(2) {
    width: 50%;
  }

  .hero h1 {
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 10px;
  }

  .hero p {
    width: 470px;
  }

  .hero input {
    width: 60%;
  }

  /* features & work */
  .features .col:nth-child(1),
  .work .col:nth-child(1) {
    width: 45%;
    padding: 20px;
  }

  .features .col:nth-child(2),
  .work .col:nth-child(2) {
    width: 45%;
    padding: 20px;
  }

  .features .col:nth-child(3),
  .work .col:nth-child(3) {
    width: 45%;
    padding: 20px;
  }

  .features .heading,
  .work .heading {
    margin-bottom: 70px;
  }

  .features .heading h1,
  .work .heading h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .features .heading p,
  .work .heading p {
    margin: auto;
  }

  .features h2,
  .work h2 {
    font-size: 22px;
    margin-bottom: 8px;
  }

  .features span,
  .work span {
    font-size: 18px;
  }

  /* creative & customers */
  .creative .row,
  .customers .row {
    justify-content: space-between;
  }

  .creative .col:nth-child(1) {
    width: 40%;
  }

  .creative .col:nth-child(2) {
    width: 50%;
  }

  /* customers */
  .customers .col:nth-child(1) {
    width: 50%;
  }

  .customers .col:nth-child(2) {
    width: 40%;
  }

  /* team */
  .team .row {
    display: flex;
    justify-content: space-between;
  }

  .team .col {
    width: 48%;
    margin-bottom: 30px;
  }

  .team .heading {
    width: 70%;
  }

  .team .heading h1 {
    font-weight: 500;
  }

  .team .card {
    padding: 4rem 0;
  }

  .card .card-title {
    text-align: center;
    margin: 30px 0;
  }

  /* contact */
  .contact {
    padding: 5rem;
  }

  .contact .row {
    justify-content: space-between;
  }

  /* footer */
  footer {
    padding: 5rem 0 1rem 0;
  }

  footer .col:nth-child(1) {
    padding: 0 30px 0 0;
  }

  footer .col:nth-child(2),
  footer .col:nth-child(3),
  footer .col:nth-child(4),
  footer .col:nth-child(5) {
    padding: 0 10px;
  }

  footer .logo p {
    width: 100%;
  }

  footer ul li a {
    line-height: 40px;
  }
}

/* Mobile */
@media only screen and (max-width: 767px) {
  .navbar {
    padding: 0 15px;
  }

  .navbar .nav-branding {
    font-size: 22px;
    gap: 5px;
  }

  .navbar .nav-branding img {
    width: 23px;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 65px;
    gap: 0;
    flex-direction: column;
    background-color: var(--white);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 20px 0px;
    box-shadow: var(--shadow);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu .nav-item {
    margin: 0;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .container {
    padding: 5rem 1rem;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  /* hero */
  .hero .col:nth-child(1) {
    width: 100%;
    margin-bottom: 50px;
  }

  .hero .col:nth-child(2) {
    width: 100%;
  }

  .hero h1 {
    font-size: 45px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom: 10px;
  }

  .hero p {
    line-height: 35px;
    width: 100%;
    margin-bottom: 20px;
  }

  .hero input {
    width: 100%;
    margin-bottom: 10px;
  }

  .hero button {
    width: 100%;
  }

  /* features & work */
  .features .col:nth-child(1),
  .work .col:nth-child(1) {
    width: 100%;
    gap: 20px;
    margin-bottom: 15px;
  }

  .features .col:nth-child(2),
  .work .col:nth-child(2) {
    width: 100%;
    gap: 20px;
    margin-bottom: 15px;
  }

  .features .col:nth-child(3),
  .work .col:nth-child(3) {
    width: 100%;
    gap: 20px;
    margin-bottom: 15px;
  }

  .features .heading,
  .work .heading {
    margin-bottom: 50px;
  }

  .features .heading h1,
  .work .heading h1 {
    font-size: 30px;
  }

  .features .heading p,
  .work .heading p {
    line-height: 25px;
    width: 100%;
  }

  .features h2,
  .work h2 {
    margin-bottom: 5px;
  }

  .features span,
  .work span {
    line-height: 25px;
  }

  /* creative & customers */
  .creative .col:nth-child(1),
  .customers .col:nth-child(1) {
    width: 100%;
    margin-bottom: 50px;
  }

  .creative .col:nth-child(2),
  .customers .col:nth-child(2) {
    width: 100%;
  }

  .creative h1,
  .customers h1 {
    font-size: 35px;
    line-height: 45px;
  }

  /* team */
  .team .col {
    width: 100%;
    margin-bottom: 20px;
  }

  .team .heading {
    width: 100%;
  }

  .team .heading h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .team .card {
    padding: 3rem 0;
  }

  /* contact */
  .contact {
    padding: 4rem 1rem;
    border-radius: 10px;
  }

  .contact h1 {
    font-size: 35px;
    line-height: 45px;
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
  }

  .contact a {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .contact a:hover {
    border: 1px solid var(--white);
  }

  /* footer */
  footer {
    padding: 3rem 1rem 1rem 1rem;
  }

  footer .col:nth-child(1) {
    width: 100%;
    margin-bottom: 50px;
  }

  footer .col:nth-child(2),
  footer .col:nth-child(3),
  footer .col:nth-child(4),
  footer .col:nth-child(5) {
    width: 100%;
    margin-bottom: 30px;
  }

  footer .logo a:nth-child(1) {
    align-items: center;
  }

  /* back to top */
  #back-to-top {
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}
